{ "columns":4,
 "image":"..\/..\/..\/Training BigCity\/Trafic\/Art\/USA_Roads.png",
 "imageheight":200,
 "imagewidth":200,
 "margin":0,
 "name":"USA_Roads",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.12.2",
 "tileheight":50,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"S,W"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"N,W"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"N,E"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"E,S"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"W"
                }, 
                {
                 "name":"StopTicks",
                 "type":"int",
                 "value":200
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"W"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"E"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"E"
                }, 
                {
                 "name":"StopTicks",
                 "type":"int",
                 "value":100
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"N"
                }, 
                {
                 "name":"StopTicks",
                 "type":"int",
                 "value":100
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"N"
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"S"
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"S"
                }, 
                {
                 "name":"StopTicks",
                 "type":"int",
                 "value":100
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"N"
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"E"
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"S"
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"Exit",
                 "type":"string",
                 "value":"W"
                }]
        }],
 "tilewidth":50,
 "type":"tileset",
 "version":"1.10"
}