{ "compressionlevel":-1,
 "height":15,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 15, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 16, 0,
            0, 15, 14, 7, 7, 7, 7, 7, 7, 7, 7, 7, 15, 10, 0,
            0, 11, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 10, 0,
            0, 11, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 10, 0,
            0, 11, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 10, 0,
            0, 11, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 10, 0,
            0, 11, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 10, 0,
            0, 11, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 10, 0,
            0, 11, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 10, 0,
            0, 11, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 10, 0,
            0, 11, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 10, 0,
            0, 11, 13, 6, 6, 6, 6, 6, 6, 6, 6, 6, 16, 10, 0,
            0, 14, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 13, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":15,
         "id":1,
         "name":"Tile Layer 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }],
 "nextlayerid":2,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.12.2",
 "tileheight":50,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/..\/Test\/USA_Roads.tsx"
        }],
 "tilewidth":50,
 "type":"map",
 "version":"1.10",
 "width":15
}